<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>personal project</title>
    <style>
    .box-2 {
    border: 2px solid #333;
    border-radius: 10px;
    padding: 10px;
    font-family: cursive;
    background-color: #222;
    color: #fff;
    position: absolute;
    top: 80%;
    left: 44%;
    transform: translate(-50%, -50%);
    }

    .box {
    border: 2px solid #333;
    border-radius: 50px;
    padding: 10px;
    font-family: cursive;
    background-color: #222;
    color: #fff;
    position: absolute;
    top: 80%;
    left: 2%;
    transform: translate(-50%, -50%); 
}

    body {
        background-color: rgba(8, 3, 3, 0.938);
    }
    h1 {
    color: rgb(255, 255, 255);
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h2 {
    color: rgb(255, 255, 255);
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h3 {
    color: rgb(255, 255, 255);
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    position: fixed;
    top: 68%;
    left: 15%;
  }

.barra {
    max-width: 2000px;
    margin: 0 auto;
    font-size: 40px;
    font-family: 'Pacifico', cursive;
  }

  .imagem {
    color: rgb(255, 255, 255);
    width: 10%;
    height: auto;
    position: absolute;
    top: 70%;
    left: 5%;
  }
  
    </style>
</head>
<body>
    <div class="barra">
        <nav class="navbar navbar-expand-md navbar-light bg-white"
        <a class="navbar-brand" href="#">about me</a>
        </nav>
    </div>
    <h1>my personal front-end website</h1>
    <a href="https://youtube.com/@MyAngeloYu" target="_blank"><img class="imagem" src="https://media.discordapp.net/attachments/1006297383212175432/1098734382509985893/1682029049286.png?width=405&height=450" alt="meu perfil"/></a>

    <h2>social links</h2>
    <div class="box">
      <p></p>
    </div>

    <h3>youtube channel</h3>

    <div class="box-2">
      <p>this is my youtube channel, i usually use it to watch videos about technology and learn more and more(click in my profile picture to go to my youtube channel)</p>
    </div>    
</body>
</html>
